COMPOSE_PROJECT_NAME=example

# Бот
TELEGRAM_TOKEN=
BACKEND_API_TOKEN=

# Postgre
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Бакенд
SECRET_KEY=
ADMIN_USER=admin
ADMIN_PASSWORD=
ADMIN_EMAIL=admin@admin.ru
BOT_USER=bot_user
BOT_PASSWORD=
BOT_EMAIL=bot_user@bot_user.ru
TIME_ZONE=Europe/Moscow
PROJECT_NAME='Project Name'
CSRF_TRUSTED_ORIGINS=https://example.com,https://sub.example.com

# Общие
DEBUG=False
REDIS_HOST=localhost
